# SistemaTallerAutomotrizCA.RI

./: README.md
ApiPrueba/: ApiPrueba.csproj  ApiPrueba.sln  Program.cs  Startup.cs  appsettings.json
ApiPrueba/Controllers/: CitaController.cs  ClienteController.cs  ExpedienteController.cs  OrdenController.cs  ServicioController.cs  TecnicoController.cs  UsuarioController.cs  VehiculoController.cs
ApiPrueba/Entidades/: AppSettings.cs  Bitacora.cs  Cita.cs  Cliente.cs  DetallesCliente.cs  DetallesTecnico.cs  Expediente.cs  Orden.cs  ParametrosOrden.cs  Servicio.cs  Tecnico.cs  Usuario.cs  Vehiculo.cs
ApiPrueba/Entidades/Vistas/: ClienteCita.cs  TecnicoCita.cs
ApiPrueba/Servicios/Interfaces/: ICitaServicio.cs  IClienteServicio.cs  ICorreos.cs  IExpedienteServicio.cs  IOrdenServicio.cs  IServicioSrv.cs  ITecnicoServicio.cs  IUsuarioRepositorio.cs  IVehiculoServicio.cs
ApiPrueba/Servicios/Repositorios/: CitaServicio.cs  ClienteServicio.cs  ExpedienteServicio.cs  OrdenServicio.cs  ServicioSrv.cs  TecnicoServicio.cs  UsuarioRepositorio.cs  VehiculoServicio.cs
ApiPrueba/Servicios/Utilidades/: Cifrado.cs  Correos.cs  GeneradorClaves.cs
TareaProgramada/: Program.cs  TareaProgramada.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  electron.manifest.json
WebApplication1/Controladores/: ClienteController.cs  MasterController.cs  MenusController.cs
WebApplication1/Entidades/: Cliente.cs
WebApplication1/Entidades/Vistas/: ClienteCita.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Servicios/: ClienteServicio.cs  HttpClientService.cs  UrlService.cs
WebApplication1/Views/Cliente/: Index.cshtml
WebApplication1/Views/Master/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/estilos/: Style.css
taller_bd/: resp.backup  scriptbd.sql
tema/: CustomAssemblyLoadContext.cs  Program.cs  Startup.cs  appsettings.json  electron.manifest.json  tema.csproj  tema.sln
tema/Controllers/: CitaController.cs  ClienteController.cs  DetallesClienteController.cs  DetallesTecnicoController.cs  ExpedienteController.cs  HomeController.cs  MenusController.cs  OrdenController.cs  ServicioController.cs  TecnicoController.cs  UsuarioController.cs  VehiculoController.cs
tema/Models/: Bitacora.cs  Cita.cs  Cliente.cs  DetallesCliente.cs  DetallesTecnico.cs  ErrorViewModel.cs  Expediente.cs  Orden.cs  Servicio.cs  Tecnico.cs  Usuario.cs  Vehiculo.cs
tema/Models/ViewModels/: CitaViewModel.cs  ClienteViewModel.cs  DtcEditViewModel.cs  DttEditViewModel.cs  TecnicoViewModel.cs  UsuarioViewModel.cs  VehiculoViewModel.cs
tema/Utilidades/: ListaFabricantes.cs  TemplateGenerator.cs  UtilidadRegistro.cs
tema/Utilidades/Interfaces/: IUsuarioRepositorio.cs
tema/Views/: _ViewImports.cshtml
tema/Views/Cita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/Views/DetallesCliente/: Create.cshtml  Delete.cshtml  Edit.cshtml
tema/Views/DetallesTecnico/: Create.cshtml  Edit.cshtml
tema/Views/Expediente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoExisteElExpediente.cshtml
tema/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  RecuperarAcceso.cshtml  Register.cshtml
tema/Views/Orden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/Views/Servicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
tema/Views/Tecnico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/Views/Usuario/: CambiarContrasena.cshtml  Index.cshtml
tema/Views/Vehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/tema/: Program.cs  Startup.cs  appsettings.json
tema/tema/Controllers/: ClienteController.cs  DetallesClienteController.cs  ExpedienteController.cs  HomeController.cs  MenusController.cs  OrdenController.cs  ServicioController.cs  TecnicoController.cs  VehiculoController.cs
tema/tema/Models/: Cita.cs  Orden.cs  Servicio.cs  Tecnico.cs  Usuario.cs  UsuarioViewModel.cs  Vehiculo.cs
tema/tema/Properties/: launchSettings.json
tema/tema/Utilidades/: Repositorio.cs  UsuarioRepositorio.cs
tema/tema/Utilidades/Interfaces/: IRepositorio.cs
tema/tema/Views/Cita/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
tema/tema/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/tema/Views/DetallesCliente/: Create.cshtml  Delete.cshtml  Edit.cshtml
tema/tema/Views/Expediente/: Details.cshtml
tema/tema/Views/Home/: AccessDenied.cshtml  Register.cshtml
tema/tema/Views/Orden/: Create.cshtml  Index.cshtml
tema/tema/Views/Servicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/tema/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
tema/tema/Views/Tecnico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/tema/Views/Vehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tema/wwwroot/css/: expediente.css
